[webserver]
CA-1-Configuration ansible_host=34.254.240.58 ansible_user=ec2-user ansible_ssh_private_key_file=/home/guille/MSc\ Cybersecurity/NetworkAndSystemsAdministration/CAKey.pem


#To test communication: ansible -i inventory.ini webserver -m ping