[webserver]
CA-1-Configuration ansible_user=ec2-user ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# To test communication: ansible -i inventory.ini webserver -m ping

# Before CI/CD pipeline I verified here the host and the key, now this verification is done in Github Workflow

# CA-1-Configuration ansible_host=34.254.240.58 ansible_user=ec2-user ansible_ssh_private_key_file=../../CAKey.pem